/* *=====================MOBILE========================= */

@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;
    }
}

/* *=======================TABLET================================== */

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .header {}

    .header-logo {
        margin-right: 76px;
    }

    .header-navigation-list {
        display: flex;
        gap: 40px;
    }

    .header-address {
        font-style: normal;
        display: flex;
        margin-left: auto;
    }

    .header-address-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }

    .header-address-link {
        color: var(--slate, #434455);
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.7;
        letter-spacing: 0.04em;

    }

    .header-button-mob {
        display: none;
    }

    .first-section {
        padding: 112px 136px 112px 136px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/tablet.jpg);

    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .first-section {
            background-color: var(--mainSectionBackground-color);
            padding: 112px 54px;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/people-tab.jpg);
        }
    }

    .first-title {
        font-size: 56px;
        line-height: 1.07;
        width: 496px;
    }

    .first-section-button {
        margin-top: 36px;
    }

    /* ?==========================================goals================== */

    .goals-section-list {
        gap: 72px 24px;


    }

    .goals-section-item {
        width: calc((100% - 24px) / 2);
    }

    .goals-section-title {
        justify-content: flex-start;
    }

    /* ?=====================================================team======== */


    .team-section {
        padding-top: 96px;

    }

    .team-section-list {
        gap: 64px 24px;
        flex-direction: row;
        justify-content: center;
        align-items: center;


    }

    .team-section-item {
        width: calc((100% - 24px) / 2);
        max-width: 264px;


    }

    /* ?=============================================customers============ */

    .customers-list {
        gap: 24px;
    }

    .customers-item {
        width: calc((100% - 48px) / 3);
        max-width: 168px;
    }

    /*? ========================================footer===================== */
    .footer-page {
        padding: 96px 0;
    }

    .footer-container-general {
        display: flex;
        flex-wrap: wrap;
        max-width: 584px;
    }

    .text-footer {
        margin-right: 24px;
    }

    .socials-footer-container {
        margin: 0;
    }

    .footer-form-conteiner {
        margin-top: 72px;

    }

    .footer-form {
        display: flex;
        flex-direction: row;
        gap: 24px;

    }

    .footer-form-title {
        margin-right: auto;
    }

    .footer-form-email {
        width: 264px;
    }



    /* ?===========================================portfolio================ */

    .portfolio-lict-button {
        justify-content: center;
    }

    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }

    /* =================================== */
    .modal {
        width: 408px;
    }

}

/* *========================DESKTOP============================= */
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .header {

        border-bottom: 1px solid var(--border, #E7E9FC);
    }

    .header-navigation-list {}

    .header-address {}

    .header-address-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .header-address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--contactsColor, #434455);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding-top: 24px;
        padding-bottom: 24px;
        display: inline-block;
    }

    .first-section {
        padding: 188px 472px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office.jpg);

    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .first-section {
            background-color: var(--mainSectionBackground-color);
            padding: 112px 54px;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/people-desk.jpg);
        }
    }

    .first-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }

    .first-section-button {
        margin-top: 48px;
    }

    /* ======================================= */
    .goals-section {
        padding-top: 120px;
    }

    .goals-section-list {
        gap: 24px;
    }

    .goals-section-item {
        width: calc((100% - 72px) / 4);
    }

    .goals-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .goals-section-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    /* ======================================= */
    .doing-section {
        padding: 120px 0;
        display: block;
    }

    .doing-section-title {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--title-secondColor);
        margin-bottom: 72px;
    }

    .doing-section-list {
        display: flex;
        gap: 24px;


    }

    .doing-section-item {
        width: calc((100% - 48px) / 3);
    }

    /* ============================================ */
    .team-section {
        padding: 120px 0;
    }

    .team-section-list {
        gap: 24px;
    }

    .team-section-item {
        width: calc((100% - 72px) / 4);
    }

    /* =========================================== */
    .customers-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .customers-list {
        gap: 24px;
    }

    .customers-item {
        width: calc((100% - 120px) / 6);
    }

    /* ========================= */
    .footer-page {}

    .footer-container {
        margin-right: 120px;
    }



    .footer-container-general {
        flex-wrap: nowrap;
        align-items: baseline;

    }

    .footer-logo {
        margin-right: auto;

    }

    .text-footer {
        width: 264px;
    }

    .footer-form {
        gap: 24px;
    }

    .footer-form-title {
        margin-top: 0;
    }

    .socials-footer-container {}

    .footer-form-conteiner {
        margin: 0;
        margin-left: 80px;
    }

    /* ================================= */
    .portfolio-section {
        padding-top: 96px;
        padding-bottom: 120px;
    }

    .portfolio-lict-button {
        gap: 24px;
        margin-bottom: 72px;
        justify-content: center;
    }

    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;

    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }
}